<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <div class="background">
        <hr>
        <div class="app">
            <form class="add">
                <input class="add_text" type="text" placeholder="Введите свои задачи">
                <button  class="add_button">Подтвердить</button>
            </form>
            <ul class="app_list">
                <!-- <li>
                    <a class="app_item">${i + 1}) ${todo}</a>
                    <a class="app_close" href="#"><img src="img/close.png" alt="close"></a>
                    <a class="app_change" href="#"><img src="img/change.png" alt="change"></a>
                </li> -->
            </ul>
        </div>
    </div>
    <script src="js/script.js"></script>
</div>
</html>
