<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="clients">
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
                <div data-modal class="clients-person">
                    <img src="img/person.jpg" alt="photo" class="clients-img">
                    <div class="name"></div>
                </div>
            </div>
        </div>

            <div class="modal modal-off">
                <div class="modal-back">
                    
                    <table border="2">
                        <tr>
                            <td>id</td><td id="id"></td>
                        </tr>
                        <tr>
                            <td>name</td><td id="name"></td>
                        </tr>
                        <tr>
                            <td>user name</td><td id="username"></td>
                        </tr>
                        <tr>
                            <td>email</td><td id="email"></td>
                        </tr>
                        <tr>
                            <td>adress</td><td id="adress"></td>
                        </tr>
                        <tr>
                            <td>phone</td><td id="phone"></td>
                        </tr>
                        <tr>
                            <td>website</td><td id="website"></td>
                        </tr>
                        <tr>
                            <td>company</td><td id="company"></td>
                        </tr>
                    </table>

                    <p class="close">Нажмите ESC чтобы закрыть</p>
                </div>   
            </div>
        
    </main>

    <script src="js/script.js"></script>
</body>
</html>